{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "wc2026",
	"compatibility_date": "2026-05-20",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			// Self-reference service binding; service name must match the worker name
			"binding": "WORKER_SELF_REFERENCE",
			"service": "wc2026"
		}
	],
	"images": {
		"binding": "IMAGES"
	},
	"observability": {
		"enabled": true
	},
	// ── App data ───────────────────────────────────────────────────────────
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "wc2026",
			"database_id": "7023cfdd-62ad-442c-9745-4c93350dfb4e",
			"migrations_dir": "src/db/migrations"
		}
	],
	// Repurpose existing namespace from wc2026_worker tracker.
	// To use a fresh one: `wrangler kv namespace create wc2026-cache`
	"kv_namespaces": [
		{
			"binding": "CACHE",
			"id": "1c46e4b823d540ffa7cef3d1cf7ffaef"
		}
	],
	// ── Scheduled jobs ─────────────────────────────────────────────────────
	"triggers": {
		"crons": [
			"*/30 * * * *",
			"0 6 * * *",
			"0 9 * * *"
		]
	},
	// ── Public, non-secret env vars ─────────────────────────────────────────
	// Secrets (api keys) are set via `wrangler secret put NAME`
	"vars": {
		"API_SPORTS_BASE_URL": "https://v3.football.api-sports.io",
		"ODDS_API_BASE_URL": "https://api.the-odds-api.com/v4",
		"WC2026_LEAGUE_ID": "1",
		"WC2026_SEASON": "2026",
		"ADMIN_EMAIL": "kunmor@gmail.com",
		// UUID shared privately with group members — anyone with it can join.
		// Generate one with: node -e "console.log(crypto.randomUUID())"
		"INVITE_CODE": "8f15118f-e878-42fd-879c-d35f632d4873"
	}
}